# rinha-backend-2026-csharp-firsttry

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  info.json  nginx.conf  preprocess.py
src/: Api.csproj  FraudStore.cs  Handlers.cs  KnnIndex.cs  Models.cs  Program.cs  Responses.cs  Rinha.Fraud.csproj  Vectorizer.cs
src/Properties/: launchSettings.json
